('2h', '2d')
('2h', '2c')
('2h', '2s')
('2h', '3h')
('2h', '3d')
('2h', '3c')
('2h', '3s')
('2h', '4h')
('2h', '4d')
('2h', '4c')
('2h', '4s')
('2h', '5h')
('2h', '5d')
('2h', '5c')
('2h', '5s')
('2h', '6h')
('2h', '6d')
('2h', '6c')
('2h', '6s')
('2h', '7h')
('2h', '7d')
('2h', '7c')
('2h', '7s')
('2h', '8h')
('2h', '8d')
('2h', '8c')
('2h', '8s')
('2h', '9h')
('2h', '9d')
('2h', '9c')
('2h', '9s')
('2h', 'Th')
('2h', 'Td')
('2h', 'Tc')
('2h', 'Ts')
('2h', 'Jh')
('2h', 'Jd')
('2h', 'Jc')
('2h', 'Js')
('2h', 'Qh')
('2h', 'Qd')
('2h', 'Qc')
('2h', 'Qs')
('2h', 'Kh')
('2h', 'Kd')
('2h', 'Kc')
('2h', 'Ks')
('2h', 'Ah')
('2h', 'Ad')
('2h', 'Ac')
('2h', 'As')
('2d', '2c')
('2d', '2s')
('2d', '3h')
('2d', '3d')
('2d', '3c')
('2d', '3s')
('2d', '4h')
('2d', '4d')
('2d', '4c')
('2d', '4s')
('2d', '5h')
('2d', '5d')
('2d', '5c')
('2d', '5s')
('2d', '6h')
('2d', '6d')
('2d', '6c')
('2d', '6s')
('2d', '7h')
('2d', '7d')
('2d', '7c')
('2d', '7s')
('2d', '8h')
('2d', '8d')
('2d', '8c')
('2d', '8s')
('2d', '9h')
('2d', '9d')
('2d', '9c')
('2d', '9s')
('2d', 'Th')
('2d', 'Td')
('2d', 'Tc')
('2d', 'Ts')
('2d', 'Jh')
('2d', 'Jd')
('2d', 'Jc')
('2d', 'Js')
('2d', 'Qh')
('2d', 'Qd')
('2d', 'Qc')
('2d', 'Qs')
('2d', 'Kh')
('2d', 'Kd')
('2d', 'Kc')
('2d', 'Ks')
('2d', 'Ah')
('2d', 'Ad')
('2d', 'Ac')
('2d', 'As')
('2c', '2s')
('2c', '3h')
('2c', '3d')
('2c', '3c')
('2c', '3s')
('2c', '4h')
('2c', '4d')
('2c', '4c')
('2c', '4s')
('2c', '5h')
('2c', '5d')
('2c', '5c')
('2c', '5s')
('2c', '6h')
('2c', '6d')
('2c', '6c')
('2c', '6s')
('2c', '7h')
('2c', '7d')
('2c', '7c')
('2c', '7s')
('2c', '8h')
('2c', '8d')
('2c', '8c')
('2c', '8s')
('2c', '9h')
('2c', '9d')
('2c', '9c')
('2c', '9s')
('2c', 'Th')
('2c', 'Td')
('2c', 'Tc')
('2c', 'Ts')
('2c', 'Jh')
('2c', 'Jd')
('2c', 'Jc')
('2c', 'Js')
('2c', 'Qh')
('2c', 'Qd')
('2c', 'Qc')
('2c', 'Qs')
('2c', 'Kh')
('2c', 'Kd')
('2c', 'Kc')
('2c', 'Ks')
('2c', 'Ah')
('2c', 'Ad')
('2c', 'Ac')
('2c', 'As')
('2s', '3h')
('2s', '3d')
('2s', '3c')
('2s', '3s')
('2s', '4h')
('2s', '4d')
('2s', '4c')
('2s', '4s')
('2s', '5h')
('2s', '5d')
('2s', '5c')
('2s', '5s')
('2s', '6h')
('2s', '6d')
('2s', '6c')
('2s', '6s')
('2s', '7h')
('2s', '7d')
('2s', '7c')
('2s', '7s')
('2s', '8h')
('2s', '8d')
('2s', '8c')
('2s', '8s')
('2s', '9h')
('2s', '9d')
('2s', '9c')
('2s', '9s')
('2s', 'Th')
('2s', 'Td')
('2s', 'Tc')
('2s', 'Ts')
('2s', 'Jh')
('2s', 'Jd')
('2s', 'Jc')
('2s', 'Js')
('2s', 'Qh')
('2s', 'Qd')
('2s', 'Qc')
('2s', 'Qs')
('2s', 'Kh')
('2s', 'Kd')
('2s', 'Kc')
('2s', 'Ks')
('2s', 'Ah')
('2s', 'Ad')
('2s', 'Ac')
('2s', 'As')
('3h', '3d')
('3h', '3c')
('3h', '3s')
('3h', '4h')
('3h', '4d')
('3h', '4c')
('3h', '4s')
('3h', '5h')
('3h', '5d')
('3h', '5c')
('3h', '5s')
('3h', '6h')
('3h', '6d')
('3h', '6c')
('3h', '6s')
('3h', '7h')
('3h', '7d')
('3h', '7c')
('3h', '7s')
('3h', '8h')
('3h', '8d')
('3h', '8c')
('3h', '8s')
('3h', '9h')
('3h', '9d')
('3h', '9c')
('3h', '9s')
('3h', 'Th')
('3h', 'Td')
('3h', 'Tc')
('3h', 'Ts')
('3h', 'Jh')
('3h', 'Jd')
('3h', 'Jc')
('3h', 'Js')
('3h', 'Qh')
('3h', 'Qd')
('3h', 'Qc')
('3h', 'Qs')
('3h', 'Kh')
('3h', 'Kd')
('3h', 'Kc')
('3h', 'Ks')
('3h', 'Ah')
('3h', 'Ad')
('3h', 'Ac')
('3h', 'As')
('3d', '3c')
('3d', '3s')
('3d', '4h')
('3d', '4d')
('3d', '4c')
('3d', '4s')
('3d', '5h')
('3d', '5d')
('3d', '5c')
('3d', '5s')
('3d', '6h')
('3d', '6d')
('3d', '6c')
('3d', '6s')
('3d', '7h')
('3d', '7d')
('3d', '7c')
('3d', '7s')
('3d', '8h')
('3d', '8d')
('3d', '8c')
('3d', '8s')
('3d', '9h')
('3d', '9d')
('3d', '9c')
('3d', '9s')
('3d', 'Th')
('3d', 'Td')
('3d', 'Tc')
('3d', 'Ts')
('3d', 'Jh')
('3d', 'Jd')
('3d', 'Jc')
('3d', 'Js')
('3d', 'Qh')
('3d', 'Qd')
('3d', 'Qc')
('3d', 'Qs')
('3d', 'Kh')
('3d', 'Kd')
('3d', 'Kc')
('3d', 'Ks')
('3d', 'Ah')
('3d', 'Ad')
('3d', 'Ac')
('3d', 'As')
('3c', '3s')
('3c', '4h')
('3c', '4d')
('3c', '4c')
('3c', '4s')
('3c', '5h')
('3c', '5d')
('3c', '5c')
('3c', '5s')
('3c', '6h')
('3c', '6d')
('3c', '6c')
('3c', '6s')
('3c', '7h')
('3c', '7d')
('3c', '7c')
('3c', '7s')
('3c', '8h')
('3c', '8d')
('3c', '8c')
('3c', '8s')
('3c', '9h')
('3c', '9d')
('3c', '9c')
('3c', '9s')
('3c', 'Th')
('3c', 'Td')
('3c', 'Tc')
('3c', 'Ts')
('3c', 'Jh')
('3c', 'Jd')
('3c', 'Jc')
('3c', 'Js')
('3c', 'Qh')
('3c', 'Qd')
('3c', 'Qc')
('3c', 'Qs')
('3c', 'Kh')
('3c', 'Kd')
('3c', 'Kc')
('3c', 'Ks')
('3c', 'Ah')
('3c', 'Ad')
('3c', 'Ac')
('3c', 'As')
('3s', '4h')
('3s', '4d')
('3s', '4c')
('3s', '4s')
('3s', '5h')
('3s', '5d')
('3s', '5c')
('3s', '5s')
('3s', '6h')
('3s', '6d')
('3s', '6c')
('3s', '6s')
('3s', '7h')
('3s', '7d')
('3s', '7c')
('3s', '7s')
('3s', '8h')
('3s', '8d')
('3s', '8c')
('3s', '8s')
('3s', '9h')
('3s', '9d')
('3s', '9c')
('3s', '9s')
('3s', 'Th')
('3s', 'Td')
('3s', 'Tc')
('3s', 'Ts')
('3s', 'Jh')
('3s', 'Jd')
('3s', 'Jc')
('3s', 'Js')
('3s', 'Qh')
('3s', 'Qd')
('3s', 'Qc')
('3s', 'Qs')
('3s', 'Kh')
('3s', 'Kd')
('3s', 'Kc')
('3s', 'Ks')
('3s', 'Ah')
('3s', 'Ad')
('3s', 'Ac')
('3s', 'As')
('4h', '4d')
('4h', '4c')
('4h', '4s')
('4h', '5h')
('4h', '5d')
('4h', '5c')
('4h', '5s')
('4h', '6h')
('4h', '6d')
('4h', '6c')
('4h', '6s')
('4h', '7h')
('4h', '7d')
('4h', '7c')
('4h', '7s')
('4h', '8h')
('4h', '8d')
('4h', '8c')
('4h', '8s')
('4h', '9h')
('4h', '9d')
('4h', '9c')
('4h', '9s')
('4h', 'Th')
('4h', 'Td')
('4h', 'Tc')
('4h', 'Ts')
('4h', 'Jh')
('4h', 'Jd')
('4h', 'Jc')
('4h', 'Js')
('4h', 'Qh')
('4h', 'Qd')
('4h', 'Qc')
('4h', 'Qs')
('4h', 'Kh')
('4h', 'Kd')
('4h', 'Kc')
('4h', 'Ks')
('4h', 'Ah')
('4h', 'Ad')
('4h', 'Ac')
('4h', 'As')
('4d', '4c')
('4d', '4s')
('4d', '5h')
('4d', '5d')
('4d', '5c')
('4d', '5s')
('4d', '6h')
('4d', '6d')
('4d', '6c')
('4d', '6s')
('4d', '7h')
('4d', '7d')
('4d', '7c')
('4d', '7s')
('4d', '8h')
('4d', '8d')
('4d', '8c')
('4d', '8s')
('4d', '9h')
('4d', '9d')
('4d', '9c')
('4d', '9s')
('4d', 'Th')
('4d', 'Td')
('4d', 'Tc')
('4d', 'Ts')
('4d', 'Jh')
('4d', 'Jd')
('4d', 'Jc')
('4d', 'Js')
('4d', 'Qh')
('4d', 'Qd')
('4d', 'Qc')
('4d', 'Qs')
('4d', 'Kh')
('4d', 'Kd')
('4d', 'Kc')
('4d', 'Ks')
('4d', 'Ah')
('4d', 'Ad')
('4d', 'Ac')
('4d', 'As')
('4c', '4s')
('4c', '5h')
('4c', '5d')
('4c', '5c')
('4c', '5s')
('4c', '6h')
('4c', '6d')
('4c', '6c')
('4c', '6s')
('4c', '7h')
('4c', '7d')
('4c', '7c')
('4c', '7s')
('4c', '8h')
('4c', '8d')
('4c', '8c')
('4c', '8s')
('4c', '9h')
('4c', '9d')
('4c', '9c')
('4c', '9s')
('4c', 'Th')
('4c', 'Td')
('4c', 'Tc')
('4c', 'Ts')
('4c', 'Jh')
('4c', 'Jd')
('4c', 'Jc')
('4c', 'Js')
('4c', 'Qh')
('4c', 'Qd')
('4c', 'Qc')
('4c', 'Qs')
('4c', 'Kh')
('4c', 'Kd')
('4c', 'Kc')
('4c', 'Ks')
('4c', 'Ah')
('4c', 'Ad')
('4c', 'Ac')
('4c', 'As')
('4s', '5h')
('4s', '5d')
('4s', '5c')
('4s', '5s')
('4s', '6h')
('4s', '6d')
('4s', '6c')
('4s', '6s')
('4s', '7h')
('4s', '7d')
('4s', '7c')
('4s', '7s')
('4s', '8h')
('4s', '8d')
('4s', '8c')
('4s', '8s')
('4s', '9h')
('4s', '9d')
('4s', '9c')
('4s', '9s')
('4s', 'Th')
('4s', 'Td')
('4s', 'Tc')
('4s', 'Ts')
('4s', 'Jh')
('4s', 'Jd')
('4s', 'Jc')
('4s', 'Js')
('4s', 'Qh')
('4s', 'Qd')
('4s', 'Qc')
('4s', 'Qs')
('4s', 'Kh')
('4s', 'Kd')
('4s', 'Kc')
('4s', 'Ks')
('4s', 'Ah')
('4s', 'Ad')
('4s', 'Ac')
('4s', 'As')
('5h', '5d')
('5h', '5c')
('5h', '5s')
('5h', '6h')
('5h', '6d')
('5h', '6c')
('5h', '6s')
('5h', '7h')
('5h', '7d')
('5h', '7c')
('5h', '7s')
('5h', '8h')
('5h', '8d')
('5h', '8c')
('5h', '8s')
('5h', '9h')
('5h', '9d')
('5h', '9c')
('5h', '9s')
('5h', 'Th')
('5h', 'Td')
('5h', 'Tc')
('5h', 'Ts')
('5h', 'Jh')
('5h', 'Jd')
('5h', 'Jc')
('5h', 'Js')
('5h', 'Qh')
('5h', 'Qd')
('5h', 'Qc')
('5h', 'Qs')
('5h', 'Kh')
('5h', 'Kd')
('5h', 'Kc')
('5h', 'Ks')
('5h', 'Ah')
('5h', 'Ad')
('5h', 'Ac')
('5h', 'As')
('5d', '5c')
('5d', '5s')
('5d', '6h')
('5d', '6d')
('5d', '6c')
('5d', '6s')
('5d', '7h')
('5d', '7d')
('5d', '7c')
('5d', '7s')
('5d', '8h')
('5d', '8d')
('5d', '8c')
('5d', '8s')
('5d', '9h')
('5d', '9d')
('5d', '9c')
('5d', '9s')
('5d', 'Th')
('5d', 'Td')
('5d', 'Tc')
('5d', 'Ts')
('5d', 'Jh')
('5d', 'Jd')
('5d', 'Jc')
('5d', 'Js')
('5d', 'Qh')
('5d', 'Qd')
('5d', 'Qc')
('5d', 'Qs')
('5d', 'Kh')
('5d', 'Kd')
('5d', 'Kc')
('5d', 'Ks')
('5d', 'Ah')
('5d', 'Ad')
('5d', 'Ac')
('5d', 'As')
('5c', '5s')
('5c', '6h')
('5c', '6d')
('5c', '6c')
('5c', '6s')
('5c', '7h')
('5c', '7d')
('5c', '7c')
('5c', '7s')
('5c', '8h')
('5c', '8d')
('5c', '8c')
('5c', '8s')
('5c', '9h')
('5c', '9d')
('5c', '9c')
('5c', '9s')
('5c', 'Th')
('5c', 'Td')
('5c', 'Tc')
('5c', 'Ts')
('5c', 'Jh')
('5c', 'Jd')
('5c', 'Jc')
('5c', 'Js')
('5c', 'Qh')
('5c', 'Qd')
('5c', 'Qc')
('5c', 'Qs')
('5c', 'Kh')
('5c', 'Kd')
('5c', 'Kc')
('5c', 'Ks')
('5c', 'Ah')
('5c', 'Ad')
('5c', 'Ac')
('5c', 'As')
('5s', '6h')
('5s', '6d')
('5s', '6c')
('5s', '6s')
('5s', '7h')
('5s', '7d')
('5s', '7c')
('5s', '7s')
('5s', '8h')
('5s', '8d')
('5s', '8c')
('5s', '8s')
('5s', '9h')
('5s', '9d')
('5s', '9c')
('5s', '9s')
('5s', 'Th')
('5s', 'Td')
('5s', 'Tc')
('5s', 'Ts')
('5s', 'Jh')
('5s', 'Jd')
('5s', 'Jc')
('5s', 'Js')
('5s', 'Qh')
('5s', 'Qd')
('5s', 'Qc')
('5s', 'Qs')
('5s', 'Kh')
('5s', 'Kd')
('5s', 'Kc')
('5s', 'Ks')
('5s', 'Ah')
('5s', 'Ad')
('5s', 'Ac')
('5s', 'As')
('6h', '6d')
('6h', '6c')
('6h', '6s')
('6h', '7h')
('6h', '7d')
('6h', '7c')
('6h', '7s')
('6h', '8h')
('6h', '8d')
('6h', '8c')
('6h', '8s')
('6h', '9h')
('6h', '9d')
('6h', '9c')
('6h', '9s')
('6h', 'Th')
('6h', 'Td')
('6h', 'Tc')
('6h', 'Ts')
('6h', 'Jh')
('6h', 'Jd')
('6h', 'Jc')
('6h', 'Js')
('6h', 'Qh')
('6h', 'Qd')
('6h', 'Qc')
('6h', 'Qs')
('6h', 'Kh')
('6h', 'Kd')
('6h', 'Kc')
('6h', 'Ks')
('6h', 'Ah')
('6h', 'Ad')
('6h', 'Ac')
('6h', 'As')
('6d', '6c')
('6d', '6s')
('6d', '7h')
('6d', '7d')
('6d', '7c')
('6d', '7s')
('6d', '8h')
('6d', '8d')
('6d', '8c')
('6d', '8s')
('6d', '9h')
('6d', '9d')
('6d', '9c')
('6d', '9s')
('6d', 'Th')
('6d', 'Td')
('6d', 'Tc')
('6d', 'Ts')
('6d', 'Jh')
('6d', 'Jd')
('6d', 'Jc')
('6d', 'Js')
('6d', 'Qh')
('6d', 'Qd')
('6d', 'Qc')
('6d', 'Qs')
('6d', 'Kh')
('6d', 'Kd')
('6d', 'Kc')
('6d', 'Ks')
('6d', 'Ah')
('6d', 'Ad')
('6d', 'Ac')
('6d', 'As')
('6c', '6s')
('6c', '7h')
('6c', '7d')
('6c', '7c')
('6c', '7s')
('6c', '8h')
('6c', '8d')
('6c', '8c')
('6c', '8s')
('6c', '9h')
('6c', '9d')
('6c', '9c')
('6c', '9s')
('6c', 'Th')
('6c', 'Td')
('6c', 'Tc')
('6c', 'Ts')
('6c', 'Jh')
('6c', 'Jd')
('6c', 'Jc')
('6c', 'Js')
('6c', 'Qh')
('6c', 'Qd')
('6c', 'Qc')
('6c', 'Qs')
('6c', 'Kh')
('6c', 'Kd')
('6c', 'Kc')
('6c', 'Ks')
('6c', 'Ah')
('6c', 'Ad')
('6c', 'Ac')
('6c', 'As')
('6s', '7h')
('6s', '7d')
('6s', '7c')
('6s', '7s')
('6s', '8h')
('6s', '8d')
('6s', '8c')
('6s', '8s')
('6s', '9h')
('6s', '9d')
('6s', '9c')
('6s', '9s')
('6s', 'Th')
('6s', 'Td')
('6s', 'Tc')
('6s', 'Ts')
('6s', 'Jh')
('6s', 'Jd')
('6s', 'Jc')
('6s', 'Js')
('6s', 'Qh')
('6s', 'Qd')
('6s', 'Qc')
('6s', 'Qs')
('6s', 'Kh')
('6s', 'Kd')
('6s', 'Kc')
('6s', 'Ks')
('6s', 'Ah')
('6s', 'Ad')
('6s', 'Ac')
('6s', 'As')
('7h', '7d')
('7h', '7c')
('7h', '7s')
('7h', '8h')
('7h', '8d')
('7h', '8c')
('7h', '8s')
('7h', '9h')
('7h', '9d')
('7h', '9c')
('7h', '9s')
('7h', 'Th')
('7h', 'Td')
('7h', 'Tc')
('7h', 'Ts')
('7h', 'Jh')
('7h', 'Jd')
('7h', 'Jc')
('7h', 'Js')
('7h', 'Qh')
('7h', 'Qd')
('7h', 'Qc')
('7h', 'Qs')
('7h', 'Kh')
('7h', 'Kd')
('7h', 'Kc')
('7h', 'Ks')
('7h', 'Ah')
('7h', 'Ad')
('7h', 'Ac')
('7h', 'As')
('7d', '7c')
('7d', '7s')
('7d', '8h')
('7d', '8d')
('7d', '8c')
('7d', '8s')
('7d', '9h')
('7d', '9d')
('7d', '9c')
('7d', '9s')
('7d', 'Th')
('7d', 'Td')
('7d', 'Tc')
('7d', 'Ts')
('7d', 'Jh')
('7d', 'Jd')
('7d', 'Jc')
('7d', 'Js')
('7d', 'Qh')
('7d', 'Qd')
('7d', 'Qc')
('7d', 'Qs')
('7d', 'Kh')
('7d', 'Kd')
('7d', 'Kc')
('7d', 'Ks')
('7d', 'Ah')
('7d', 'Ad')
('7d', 'Ac')
('7d', 'As')
('7c', '7s')
('7c', '8h')
('7c', '8d')
('7c', '8c')
('7c', '8s')
('7c', '9h')
('7c', '9d')
('7c', '9c')
('7c', '9s')
('7c', 'Th')
('7c', 'Td')
('7c', 'Tc')
('7c', 'Ts')
('7c', 'Jh')
('7c', 'Jd')
('7c', 'Jc')
('7c', 'Js')
('7c', 'Qh')
('7c', 'Qd')
('7c', 'Qc')
('7c', 'Qs')
('7c', 'Kh')
('7c', 'Kd')
('7c', 'Kc')
('7c', 'Ks')
('7c', 'Ah')
('7c', 'Ad')
('7c', 'Ac')
('7c', 'As')
('7s', '8h')
('7s', '8d')
('7s', '8c')
('7s', '8s')
('7s', '9h')
('7s', '9d')
('7s', '9c')
('7s', '9s')
('7s', 'Th')
('7s', 'Td')
('7s', 'Tc')
('7s', 'Ts')
('7s', 'Jh')
('7s', 'Jd')
('7s', 'Jc')
('7s', 'Js')
('7s', 'Qh')
('7s', 'Qd')
('7s', 'Qc')
('7s', 'Qs')
('7s', 'Kh')
('7s', 'Kd')
('7s', 'Kc')
('7s', 'Ks')
('7s', 'Ah')
('7s', 'Ad')
('7s', 'Ac')
('7s', 'As')
('8h', '8d')
('8h', '8c')
('8h', '8s')
('8h', '9h')
('8h', '9d')
('8h', '9c')
('8h', '9s')
('8h', 'Th')
('8h', 'Td')
('8h', 'Tc')
('8h', 'Ts')
('8h', 'Jh')
('8h', 'Jd')
('8h', 'Jc')
('8h', 'Js')
('8h', 'Qh')
('8h', 'Qd')
('8h', 'Qc')
('8h', 'Qs')
('8h', 'Kh')
('8h', 'Kd')
('8h', 'Kc')
('8h', 'Ks')
('8h', 'Ah')
('8h', 'Ad')
('8h', 'Ac')
('8h', 'As')
('8d', '8c')
('8d', '8s')
('8d', '9h')
('8d', '9d')
('8d', '9c')
('8d', '9s')
('8d', 'Th')
('8d', 'Td')
('8d', 'Tc')
('8d', 'Ts')
('8d', 'Jh')
('8d', 'Jd')
('8d', 'Jc')
('8d', 'Js')
('8d', 'Qh')
('8d', 'Qd')
('8d', 'Qc')
('8d', 'Qs')
('8d', 'Kh')
('8d', 'Kd')
('8d', 'Kc')
('8d', 'Ks')
('8d', 'Ah')
('8d', 'Ad')
('8d', 'Ac')
('8d', 'As')
('8c', '8s')
('8c', '9h')
('8c', '9d')
('8c', '9c')
('8c', '9s')
('8c', 'Th')
('8c', 'Td')
('8c', 'Tc')
('8c', 'Ts')
('8c', 'Jh')
('8c', 'Jd')
('8c', 'Jc')
('8c', 'Js')
('8c', 'Qh')
('8c', 'Qd')
('8c', 'Qc')
('8c', 'Qs')
('8c', 'Kh')
('8c', 'Kd')
('8c', 'Kc')
('8c', 'Ks')
('8c', 'Ah')
('8c', 'Ad')
('8c', 'Ac')
('8c', 'As')
('8s', '9h')
('8s', '9d')
('8s', '9c')
('8s', '9s')
('8s', 'Th')
('8s', 'Td')
('8s', 'Tc')
('8s', 'Ts')
('8s', 'Jh')
('8s', 'Jd')
('8s', 'Jc')
('8s', 'Js')
('8s', 'Qh')
('8s', 'Qd')
('8s', 'Qc')
('8s', 'Qs')
('8s', 'Kh')
('8s', 'Kd')
('8s', 'Kc')
('8s', 'Ks')
('8s', 'Ah')
('8s', 'Ad')
('8s', 'Ac')
('8s', 'As')
('9h', '9d')
('9h', '9c')
('9h', '9s')
('9h', 'Th')
('9h', 'Td')
('9h', 'Tc')
('9h', 'Ts')
('9h', 'Jh')
('9h', 'Jd')
('9h', 'Jc')
('9h', 'Js')
('9h', 'Qh')
('9h', 'Qd')
('9h', 'Qc')
('9h', 'Qs')
('9h', 'Kh')
('9h', 'Kd')
('9h', 'Kc')
('9h', 'Ks')
('9h', 'Ah')
('9h', 'Ad')
('9h', 'Ac')
('9h', 'As')
('9d', '9c')
('9d', '9s')
('9d', 'Th')
('9d', 'Td')
('9d', 'Tc')
('9d', 'Ts')
('9d', 'Jh')
('9d', 'Jd')
('9d', 'Jc')
('9d', 'Js')
('9d', 'Qh')
('9d', 'Qd')
('9d', 'Qc')
('9d', 'Qs')
('9d', 'Kh')
('9d', 'Kd')
('9d', 'Kc')
('9d', 'Ks')
('9d', 'Ah')
('9d', 'Ad')
('9d', 'Ac')
('9d', 'As')
('9c', '9s')
('9c', 'Th')
('9c', 'Td')
('9c', 'Tc')
('9c', 'Ts')
('9c', 'Jh')
('9c', 'Jd')
('9c', 'Jc')
('9c', 'Js')
('9c', 'Qh')
('9c', 'Qd')
('9c', 'Qc')
('9c', 'Qs')
('9c', 'Kh')
('9c', 'Kd')
('9c', 'Kc')
('9c', 'Ks')
('9c', 'Ah')
('9c', 'Ad')
('9c', 'Ac')
('9c', 'As')
('9s', 'Th')
('9s', 'Td')
('9s', 'Tc')
('9s', 'Ts')
('9s', 'Jh')
('9s', 'Jd')
('9s', 'Jc')
('9s', 'Js')
('9s', 'Qh')
('9s', 'Qd')
('9s', 'Qc')
('9s', 'Qs')
('9s', 'Kh')
('9s', 'Kd')
('9s', 'Kc')
('9s', 'Ks')
('9s', 'Ah')
('9s', 'Ad')
('9s', 'Ac')
('9s', 'As')
('Th', 'Td')
('Th', 'Tc')
('Th', 'Ts')
('Th', 'Jh')
('Th', 'Jd')
('Th', 'Jc')
('Th', 'Js')
('Th', 'Qh')
('Th', 'Qd')
('Th', 'Qc')
('Th', 'Qs')
('Th', 'Kh')
('Th', 'Kd')
('Th', 'Kc')
('Th', 'Ks')
('Th', 'Ah')
('Th', 'Ad')
('Th', 'Ac')
('Th', 'As')
('Td', 'Tc')
('Td', 'Ts')
('Td', 'Jh')
('Td', 'Jd')
('Td', 'Jc')
('Td', 'Js')
('Td', 'Qh')
('Td', 'Qd')
('Td', 'Qc')
('Td', 'Qs')
('Td', 'Kh')
('Td', 'Kd')
('Td', 'Kc')
('Td', 'Ks')
('Td', 'Ah')
('Td', 'Ad')
('Td', 'Ac')
('Td', 'As')
('Tc', 'Ts')
('Tc', 'Jh')
('Tc', 'Jd')
('Tc', 'Jc')
('Tc', 'Js')
('Tc', 'Qh')
('Tc', 'Qd')
('Tc', 'Qc')
('Tc', 'Qs')
('Tc', 'Kh')
('Tc', 'Kd')
('Tc', 'Kc')
('Tc', 'Ks')
('Tc', 'Ah')
('Tc', 'Ad')
('Tc', 'Ac')
('Tc', 'As')
('Ts', 'Jh')
('Ts', 'Jd')
('Ts', 'Jc')
('Ts', 'Js')
('Ts', 'Qh')
('Ts', 'Qd')
('Ts', 'Qc')
('Ts', 'Qs')
('Ts', 'Kh')
('Ts', 'Kd')
('Ts', 'Kc')
('Ts', 'Ks')
('Ts', 'Ah')
('Ts', 'Ad')
('Ts', 'Ac')
('Ts', 'As')
('Jh', 'Jd')
('Jh', 'Jc')
('Jh', 'Js')
('Jh', 'Qh')
('Jh', 'Qd')
('Jh', 'Qc')
('Jh', 'Qs')
('Jh', 'Kh')
('Jh', 'Kd')
('Jh', 'Kc')
('Jh', 'Ks')
('Jh', 'Ah')
('Jh', 'Ad')
('Jh', 'Ac')
('Jh', 'As')
('Jd', 'Jc')
('Jd', 'Js')
('Jd', 'Qh')
('Jd', 'Qd')
('Jd', 'Qc')
('Jd', 'Qs')
('Jd', 'Kh')
('Jd', 'Kd')
('Jd', 'Kc')
('Jd', 'Ks')
('Jd', 'Ah')
('Jd', 'Ad')
('Jd', 'Ac')
('Jd', 'As')
('Jc', 'Js')
('Jc', 'Qh')
('Jc', 'Qd')
('Jc', 'Qc')
('Jc', 'Qs')
('Jc', 'Kh')
('Jc', 'Kd')
('Jc', 'Kc')
('Jc', 'Ks')
('Jc', 'Ah')
('Jc', 'Ad')
('Jc', 'Ac')
('Jc', 'As')
('Js', 'Qh')
('Js', 'Qd')
('Js', 'Qc')
('Js', 'Qs')
('Js', 'Kh')
('Js', 'Kd')
('Js', 'Kc')
('Js', 'Ks')
('Js', 'Ah')
('Js', 'Ad')
('Js', 'Ac')
('Js', 'As')
('Qh', 'Qd')
('Qh', 'Qc')
('Qh', 'Qs')
('Qh', 'Kh')
('Qh', 'Kd')
('Qh', 'Kc')
('Qh', 'Ks')
('Qh', 'Ah')
('Qh', 'Ad')
('Qh', 'Ac')
('Qh', 'As')
('Qd', 'Qc')
('Qd', 'Qs')
('Qd', 'Kh')
('Qd', 'Kd')
('Qd', 'Kc')
('Qd', 'Ks')
('Qd', 'Ah')
('Qd', 'Ad')
('Qd', 'Ac')
('Qd', 'As')
('Qc', 'Qs')
('Qc', 'Kh')
('Qc', 'Kd')
('Qc', 'Kc')
('Qc', 'Ks')
('Qc', 'Ah')
('Qc', 'Ad')
('Qc', 'Ac')
('Qc', 'As')
('Qs', 'Kh')
('Qs', 'Kd')
('Qs', 'Kc')
('Qs', 'Ks')
('Qs', 'Ah')
('Qs', 'Ad')
('Qs', 'Ac')
('Qs', 'As')
('Kh', 'Kd')
('Kh', 'Kc')
('Kh', 'Ks')
('Kh', 'Ah')
('Kh', 'Ad')
('Kh', 'Ac')
('Kh', 'As')
('Kd', 'Kc')
('Kd', 'Ks')
('Kd', 'Ah')
('Kd', 'Ad')
('Kd', 'Ac')
('Kd', 'As')
('Kc', 'Ks')
('Kc', 'Ah')
('Kc', 'Ad')
('Kc', 'Ac')
('Kc', 'As')
('Ks', 'Ah')
('Ks', 'Ad')
('Ks', 'Ac')
('Ks', 'As')
('Ah', 'Ad')
('Ah', 'Ac')
('Ah', 'As')
('Ad', 'Ac')
('Ad', 'As')
('Ac', 'As')
