(['Ts', 'Qh']| ['Ts', 'Qd'])
(['Ts', 'Qh']| ['Ts', 'Qc'])
(['Ts', 'Qh']| ['Ts', 'Qs'])
(['Ts', 'Qh']| ['Ts', 'Kh'])
(['Ts', 'Qh']| ['Ts', 'Kd'])
(['Ts', 'Qh']| ['Ts', 'Kc'])
(['Ts', 'Qd']| ['Ts', 'Qc'])
(['Ts', 'Qd']| ['Ts', 'Qs'])
(['Ts', 'Qd']| ['Ts', 'Kh'])
(['Ts', 'Qd']| ['Ts', 'Kd'])
(['Ts', 'Qd']| ['Ts', 'Kc'])
(['Ts', 'Qc']| ['Ts', 'Qs'])
(['Ts', 'Qc']| ['Ts', 'Kh'])
(['Ts', 'Qc']| ['Ts', 'Kd'])
(['Ts', 'Qc']| ['Ts', 'Kc'])
(['Ts', 'Qs']| ['Ts', 'Kh'])
(['Ts', 'Qs']| ['Ts', 'Kd'])
(['Ts', 'Qs']| ['Ts', 'Kc'])
(['Ts', 'Kh']| ['Ts', 'Kd'])
(['Ts', 'Kh']| ['Ts', 'Kc'])
(['Ts', 'Kd']| ['Ts', 'Kc'])