['2h', '2d'], 503
['2h', '2c'], 502
['2h', '2s'], 503
['2h', '3h'], 358
['2h', '3d'], 323
['2h', '3c'], 322
['2h', '3s'], 323
['2h', '4h'], 367
['2h', '4d'], 331
['2h', '4c'], 332
['2h', '4s'], 332
['2h', '5h'], 379
['2h', '5d'], 342
['2h', '5c'], 342
['2h', '5s'], 342
['2h', '6h'], 376
['2h', '6d'], 341
['2h', '6c'], 340
['2h', '6s'], 342
['2h', '7h'], 382
['2h', '7d'], 345
['2h', '7c'], 345
['2h', '7s'], 344
['2h', '8h'], 402
['2h', '8d'], 368
['2h', '8c'], 370
['2h', '8s'], 368
['2h', '9h'], 424
['2h', '9d'], 391
['2h', '9c'], 390
['2h', '9s'], 389
['2h', 'Th'], 449
['2h', 'Td'], 416
['2h', 'Tc'], 417
['2h', 'Ts'], 418
['2h', 'Jh'], 473
['2h', 'Jd'], 443
['2h', 'Jc'], 444
['2h', 'Js'], 443
['2h', 'Qh'], 502
['2h', 'Qd'], 473
['2h', 'Qc'], 473
['2h', 'Qs'], 471
['2h', 'Kh'], 532
['2h', 'Kd'], 505
['2h', 'Kc'], 507
['2h', 'Ks'], 507
['2h', 'Ah'], 575
['2h', 'Ad'], 549
['2h', 'Ac'], 550
['2h', 'As'], 548
['2d', '2c'], 503
['2d', '2s'], 504
['2d', '3h'], 322
['2d', '3d'], 359
['2d', '3c'], 322
['2d', '3s'], 322
['2d', '4h'], 334
['2d', '4d'], 369
['2d', '4c'], 329
['2d', '4s'], 332
['2d', '5h'], 343
['2d', '5d'], 378
['2d', '5c'], 342
['2d', '5s'], 342
['2d', '6h'], 340
['2d', '6d'], 376
['2d', '6c'], 340
['2d', '6s'], 340
['2d', '7h'], 346
['2d', '7d'], 380
['2d', '7c'], 345
['2d', '7s'], 345
['2d', '8h'], 368
['2d', '8d'], 400
['2d', '8c'], 367
['2d', '8s'], 368
['2d', '9h'], 391
['2d', '9d'], 426
['2d', '9c'], 391
['2d', '9s'], 392
['2d', 'Th'], 417
['2d', 'Td'], 449
['2d', 'Tc'], 418
['2d', 'Ts'], 414
['2d', 'Jh'], 444
['2d', 'Jd'], 474
['2d', 'Jc'], 444
['2d', 'Js'], 443
['2d', 'Qh'], 473
['2d', 'Qd'], 500
['2d', 'Qc'], 471
['2d', 'Qs'], 472
['2d', 'Kh'], 504
['2d', 'Kd'], 532
['2d', 'Kc'], 506
['2d', 'Ks'], 505
['2d', 'Ah'], 550
['2d', 'Ad'], 572
['2d', 'Ac'], 548
['2d', 'As'], 549
['2c', '2s'], 504
['2c', '3h'], 323
['2c', '3d'], 322
['2c', '3c'], 361
['2c', '3s'], 322
['2c', '4h'], 333
['2c', '4d'], 331
['2c', '4c'], 366
['2c', '4s'], 330
['2c', '5h'], 343
['2c', '5d'], 342
['2c', '5c'], 377
['2c', '5s'], 341
['2c', '6h'], 340
['2c', '6d'], 339
['2c', '6c'], 377
['2c', '6s'], 339
['2c', '7h'], 347
['2c', '7d'], 348
['2c', '7c'], 381
['2c', '7s'], 346
['2c', '8h'], 371
['2c', '8d'], 368
['2c', '8c'], 402
['2c', '8s'], 366
['2c', '9h'], 389
['2c', '9d'], 390
['2c', '9c'], 425
['2c', '9s'], 391
['2c', 'Th'], 417
['2c', 'Td'], 416
['2c', 'Tc'], 448
['2c', 'Ts'], 416
['2c', 'Jh'], 441
['2c', 'Jd'], 444
['2c', 'Jc'], 473
['2c', 'Js'], 443
['2c', 'Qh'], 473
['2c', 'Qd'], 473
['2c', 'Qc'], 499
['2c', 'Qs'], 470
['2c', 'Kh'], 504
['2c', 'Kd'], 506
['2c', 'Kc'], 532
['2c', 'Ks'], 504
['2c', 'Ah'], 548
['2c', 'Ad'], 548
['2c', 'Ac'], 573
['2c', 'As'], 550
['2s', '3h'], 323
['2s', '3d'], 321
['2s', '3c'], 323
['2s', '3s'], 362
['2s', '4h'], 332
['2s', '4d'], 331
['2s', '4c'], 332
['2s', '4s'], 367
['2s', '5h'], 343
['2s', '5d'], 343
['2s', '5c'], 341
['2s', '5s'], 376
['2s', '6h'], 339
['2s', '6d'], 338
['2s', '6c'], 341
['2s', '6s'], 376
['2s', '7h'], 344
['2s', '7d'], 345
['2s', '7c'], 345
['2s', '7s'], 382
['2s', '8h'], 367
['2s', '8d'], 367
['2s', '8c'], 367
['2s', '8s'], 402
['2s', '9h'], 388
['2s', '9d'], 391
['2s', '9c'], 391
['2s', '9s'], 423
['2s', 'Th'], 415
['2s', 'Td'], 417
['2s', 'Tc'], 416
['2s', 'Ts'], 449
['2s', 'Jh'], 443
['2s', 'Jd'], 444
['2s', 'Jc'], 442
['2s', 'Js'], 474
['2s', 'Qh'], 474
['2s', 'Qd'], 473
['2s', 'Qc'], 471
['2s', 'Qs'], 500
['2s', 'Kh'], 504
['2s', 'Kd'], 507
['2s', 'Kc'], 503
['2s', 'Ks'], 531
['2s', 'Ah'], 547
['2s', 'Ad'], 549
['2s', 'Ac'], 549
['2s', 'As'], 573
['3h', '3d'], 537
['3h', '3c'], 538
['3h', '3s'], 536
['3h', '4h'], 386
['3h', '4d'], 350
['3h', '4c'], 352
['3h', '4s'], 352
['3h', '5h'], 398
['3h', '5d'], 361
['3h', '5c'], 362
['3h', '5s'], 362
['3h', '6h'], 395
['3h', '6d'], 360
['3h', '6c'], 359
['3h', '6s'], 358
['3h', '7h'], 400
['3h', '7d'], 365
['3h', '7c'], 364
['3h', '7s'], 365
['3h', '8h'], 409
['3h', '8d'], 374
['3h', '8c'], 373
['3h', '8s'], 375
['3h', '9h'], 432
['3h', '9d'], 398
['3h', '9c'], 399
['3h', '9s'], 399
['3h', 'Th'], 455
['3h', 'Td'], 425
['3h', 'Tc'], 423
['3h', 'Ts'], 425
['3h', 'Jh'], 484
['3h', 'Jd'], 454
['3h', 'Jc'], 453
['3h', 'Js'], 452
['3h', 'Qh'], 513
['3h', 'Qd'], 482
['3h', 'Qc'], 480
['3h', 'Qs'], 480
['3h', 'Kh'], 540
['3h', 'Kd'], 515
['3h', 'Kc'], 515
['3h', 'Ks'], 512
['3h', 'Ah'], 583
['3h', 'Ad'], 558
['3h', 'Ac'], 557
['3h', 'As'], 558
['3d', '3c'], 535
['3d', '3s'], 536
['3d', '4h'], 352
['3d', '4d'], 386
['3d', '4c'], 350
['3d', '4s'], 351
['3d', '5h'], 362
['3d', '5d'], 397
['3d', '5c'], 362
['3d', '5s'], 360
['3d', '6h'], 361
['3d', '6d'], 396
['3d', '6c'], 361
['3d', '6s'], 360
['3d', '7h'], 366
['3d', '7d'], 399
['3d', '7c'], 366
['3d', '7s'], 364
['3d', '8h'], 374
['3d', '8d'], 409
['3d', '8c'], 374
['3d', '8s'], 375
['3d', '9h'], 400
['3d', '9d'], 432
['3d', '9c'], 399
['3d', '9s'], 400
['3d', 'Th'], 426
['3d', 'Td'], 458
['3d', 'Tc'], 425
['3d', 'Ts'], 426
['3d', 'Jh'], 454
['3d', 'Jd'], 483
['3d', 'Jc'], 453
['3d', 'Js'], 452
['3d', 'Qh'], 483
['3d', 'Qd'], 509
['3d', 'Qc'], 481
['3d', 'Qs'], 481
['3d', 'Kh'], 514
['3d', 'Kd'], 541
['3d', 'Kc'], 514
['3d', 'Ks'], 514
['3d', 'Ah'], 558
['3d', 'Ad'], 584
['3d', 'Ac'], 557
['3d', 'As'], 556
['3c', '3s'], 535
['3c', '4h'], 351
['3c', '4d'], 352
['3c', '4c'], 386
['3c', '4s'], 351
['3c', '5h'], 363
['3c', '5d'], 363
['3c', '5c'], 398
['3c', '5s'], 362
['3c', '6h'], 360
['3c', '6d'], 360
['3c', '6c'], 395
['3c', '6s'], 361
['3c', '7h'], 365
['3c', '7d'], 366
['3c', '7c'], 399
['3c', '7s'], 364
['3c', '8h'], 375
['3c', '8d'], 373
['3c', '8c'], 409
['3c', '8s'], 374
['3c', '9h'], 398
['3c', '9d'], 399
['3c', '9c'], 431
['3c', '9s'], 400
['3c', 'Th'], 425
['3c', 'Td'], 426
['3c', 'Tc'], 456
['3c', 'Ts'], 425
['3c', 'Jh'], 453
['3c', 'Jd'], 453
['3c', 'Jc'], 484
['3c', 'Js'], 452
['3c', 'Qh'], 482
['3c', 'Qd'], 481
['3c', 'Qc'], 510
['3c', 'Qs'], 481
['3c', 'Kh'], 515
['3c', 'Kd'], 516
['3c', 'Kc'], 538
['3c', 'Ks'], 512
['3c', 'Ah'], 559
['3c', 'Ad'], 558
['3c', 'Ac'], 581
['3c', 'As'], 558
['3s', '4h'], 351
['3s', '4d'], 350
['3s', '4c'], 351
['3s', '4s'], 386
['3s', '5h'], 361
['3s', '5d'], 361
['3s', '5c'], 363
['3s', '5s'], 397
['3s', '6h'], 360
['3s', '6d'], 360
['3s', '6c'], 359
['3s', '6s'], 396
['3s', '7h'], 365
['3s', '7d'], 365
['3s', '7c'], 365
['3s', '7s'], 400
['3s', '8h'], 375
['3s', '8d'], 373
['3s', '8c'], 375
['3s', '8s'], 408
['3s', '9h'], 400
['3s', '9d'], 399
['3s', '9c'], 401
['3s', '9s'], 432
['3s', 'Th'], 424
['3s', 'Td'], 425
['3s', 'Tc'], 425
['3s', 'Ts'], 456
['3s', 'Jh'], 453
['3s', 'Jd'], 454
['3s', 'Jc'], 452
['3s', 'Js'], 481
['3s', 'Qh'], 484
['3s', 'Qd'], 482
['3s', 'Qc'], 481
['3s', 'Qs'], 511
['3s', 'Kh'], 515
['3s', 'Kd'], 513
['3s', 'Kc'], 512
['3s', 'Ks'], 541
['3s', 'Ah'], 558
['3s', 'Ad'], 557
['3s', 'Ac'], 559
['3s', 'As'], 582
['4h', '4d'], 570
['4h', '4c'], 569
['4h', '4s'], 569
['4h', '5h'], 413
['4h', '5d'], 381
['4h', '5c'], 382
['4h', '5s'], 381
['4h', '6h'], 412
['4h', '6d'], 378
['4h', '6c'], 379
['4h', '6s'], 380
['4h', '7h'], 418
['4h', '7d'], 386
['4h', '7c'], 383
['4h', '7s'], 388
['4h', '8h'], 427
['4h', '8d'], 392
['4h', '8c'], 394
['4h', '8s'], 395
['4h', '9h'], 437
['4h', '9d'], 407
['4h', '9c'], 407
['4h', '9s'], 407
['4h', 'Th'], 465
['4h', 'Td'], 435
['4h', 'Tc'], 433
['4h', 'Ts'], 434
['4h', 'Jh'], 489
['4h', 'Jd'], 462
['4h', 'Jc'], 460
['4h', 'Js'], 462
['4h', 'Qh'], 519
['4h', 'Qd'], 492
['4h', 'Qc'], 492
['4h', 'Qs'], 492
['4h', 'Kh'], 551
['4h', 'Kd'], 523
['4h', 'Kc'], 523
['4h', 'Ks'], 523
['4h', 'Ah'], 592
['4h', 'Ad'], 566
['4h', 'Ac'], 565
['4h', 'As'], 568
['4d', '4c'], 571
['4d', '4s'], 571
['4d', '5h'], 381
['4d', '5d'], 416
['4d', '5c'], 380
['4d', '5s'], 383
['4d', '6h'], 380
['4d', '6d'], 411
['4d', '6c'], 379
['4d', '6s'], 379
['4d', '7h'], 385
['4d', '7d'], 418
['4d', '7c'], 387
['4d', '7s'], 383
['4d', '8h'], 395
['4d', '8d'], 426
['4d', '8c'], 394
['4d', '8s'], 394
['4d', '9h'], 407
['4d', '9d'], 439
['4d', '9c'], 407
['4d', '9s'], 406
['4d', 'Th'], 436
['4d', 'Td'], 464
['4d', 'Tc'], 435
['4d', 'Ts'], 433
['4d', 'Jh'], 462
['4d', 'Jd'], 490
['4d', 'Jc'], 460
['4d', 'Js'], 461
['4d', 'Qh'], 491
['4d', 'Qd'], 518
['4d', 'Qc'], 490
['4d', 'Qs'], 491
['4d', 'Kh'], 523
['4d', 'Kd'], 547
['4d', 'Kc'], 521
['4d', 'Ks'], 521
['4d', 'Ah'], 566
['4d', 'Ad'], 591
['4d', 'Ac'], 565
['4d', 'As'], 566
['4c', '4s'], 570
['4c', '5h'], 381
['4c', '5d'], 380
['4c', '5c'], 415
['4c', '5s'], 382
['4c', '6h'], 381
['4c', '6d'], 380
['4c', '6c'], 412
['4c', '6s'], 379
['4c', '7h'], 385
['4c', '7d'], 386
['4c', '7c'], 418
['4c', '7s'], 386
['4c', '8h'], 394
['4c', '8d'], 396
['4c', '8c'], 425
['4c', '8s'], 395
['4c', '9h'], 406
['4c', '9d'], 405
['4c', '9c'], 436
['4c', '9s'], 405
['4c', 'Th'], 434
['4c', 'Td'], 436
['4c', 'Tc'], 463
['4c', 'Ts'], 435
['4c', 'Jh'], 462
['4c', 'Jd'], 461
['4c', 'Jc'], 490
['4c', 'Js'], 462
['4c', 'Qh'], 489
['4c', 'Qd'], 491
['4c', 'Qc'], 519
['4c', 'Qs'], 492
['4c', 'Kh'], 522
['4c', 'Kd'], 523
['4c', 'Kc'], 549
['4c', 'Ks'], 521
['4c', 'Ah'], 568
['4c', 'Ad'], 565
['4c', 'Ac'], 592
['4c', 'As'], 567
['4s', '5h'], 381
['4s', '5d'], 381
['4s', '5c'], 381
['4s', '5s'], 415
['4s', '6h'], 379
['4s', '6d'], 377
['4s', '6c'], 378
['4s', '6s'], 413
['4s', '7h'], 387
['4s', '7d'], 385
['4s', '7c'], 383
['4s', '7s'], 419
['4s', '8h'], 394
['4s', '8d'], 394
['4s', '8c'], 398
['4s', '8s'], 426
['4s', '9h'], 407
['4s', '9d'], 407
['4s', '9c'], 405
['4s', '9s'], 437
['4s', 'Th'], 436
['4s', 'Td'], 434
['4s', 'Tc'], 435
['4s', 'Ts'], 466
['4s', 'Jh'], 461
['4s', 'Jd'], 460
['4s', 'Jc'], 462
['4s', 'Js'], 490
['4s', 'Qh'], 490
['4s', 'Qd'], 490
['4s', 'Qc'], 492
['4s', 'Qs'], 517
['4s', 'Kh'], 524
['4s', 'Kd'], 524
['4s', 'Kc'], 523
['4s', 'Ks'], 548
['4s', 'Ah'], 567
['4s', 'Ad'], 568
['4s', 'Ac'], 567
['4s', 'As'], 590
['5h', '5d'], 602
['5h', '5c'], 602
['5h', '5s'], 605
['5h', '6h'], 430
['5h', '6d'], 398
['5h', '6c'], 398
['5h', '6s'], 400
['5h', '7h'], 434
['5h', '7d'], 405
['5h', '7c'], 404
['5h', '7s'], 405
['5h', '8h'], 446
['5h', '8d'], 414
['5h', '8c'], 416
['5h', '8s'], 417
['5h', '9h'], 456
['5h', '9d'], 426
['5h', '9c'], 426
['5h', '9s'], 427
['5h', 'Th'], 472
['5h', 'Td'], 444
['5h', 'Tc'], 440
['5h', 'Ts'], 442
['5h', 'Jh'], 499
['5h', 'Jd'], 471
['5h', 'Jc'], 470
['5h', 'Js'], 472
['5h', 'Qh'], 527
['5h', 'Qd'], 501
['5h', 'Qc'], 500
['5h', 'Qs'], 502
['5h', 'Kh'], 558
['5h', 'Kd'], 534
['5h', 'Kc'], 533
['5h', 'Ks'], 532
['5h', 'Ah'], 599
['5h', 'Ad'], 578
['5h', 'Ac'], 576
['5h', 'As'], 576
['5d', '5c'], 602
['5d', '5s'], 602
['5d', '6h'], 401
['5d', '6d'], 430
['5d', '6c'], 398
['5d', '6s'], 398
['5d', '7h'], 404
['5d', '7d'], 435
['5d', '7c'], 405
['5d', '7s'], 406
['5d', '8h'], 414
['5d', '8d'], 446
['5d', '8c'], 414
['5d', '8s'], 415
['5d', '9h'], 426
['5d', '9d'], 458
['5d', '9c'], 425
['5d', '9s'], 424
['5d', 'Th'], 442
['5d', 'Td'], 472
['5d', 'Tc'], 442
['5d', 'Ts'], 443
['5d', 'Jh'], 472
['5d', 'Jd'], 499
['5d', 'Jc'], 471
['5d', 'Js'], 472
['5d', 'Qh'], 501
['5d', 'Qd'], 527
['5d', 'Qc'], 501
['5d', 'Qs'], 501
['5d', 'Kh'], 531
['5d', 'Kd'], 558
['5d', 'Kc'], 534
['5d', 'Ks'], 532
['5d', 'Ah'], 576
['5d', 'Ad'], 598
['5d', 'Ac'], 579
['5d', 'As'], 579
['5c', '5s'], 603
['5c', '6h'], 400
['5c', '6d'], 398
['5c', '6c'], 432
['5c', '6s'], 398
['5c', '7h'], 406
['5c', '7d'], 403
['5c', '7c'], 436
['5c', '7s'], 405
['5c', '8h'], 413
['5c', '8d'], 412
['5c', '8c'], 444
['5c', '8s'], 413
['5c', '9h'], 426
['5c', '9d'], 427
['5c', '9c'], 456
['5c', '9s'], 424
['5c', 'Th'], 444
['5c', 'Td'], 441
['5c', 'Tc'], 474
['5c', 'Ts'], 442
['5c', 'Jh'], 470
['5c', 'Jd'], 474
['5c', 'Jc'], 499
['5c', 'Js'], 472
['5c', 'Qh'], 501
['5c', 'Qd'], 502
['5c', 'Qc'], 527
['5c', 'Qs'], 499
['5c', 'Kh'], 532
['5c', 'Kd'], 533
['5c', 'Kc'], 556
['5c', 'Ks'], 534
['5c', 'Ah'], 576
['5c', 'Ad'], 577
['5c', 'Ac'], 600
['5c', 'As'], 578
['5s', '6h'], 400
['5s', '6d'], 400
['5s', '6c'], 399
['5s', '6s'], 430
['5s', '7h'], 405
['5s', '7d'], 404
['5s', '7c'], 406
['5s', '7s'], 437
['5s', '8h'], 416
['5s', '8d'], 414
['5s', '8c'], 414
['5s', '8s'], 445
['5s', '9h'], 428
['5s', '9d'], 427
['5s', '9c'], 427
['5s', '9s'], 456
['5s', 'Th'], 440
['5s', 'Td'], 441
['5s', 'Tc'], 443
['5s', 'Ts'], 472
['5s', 'Jh'], 470
['5s', 'Jd'], 469
['5s', 'Jc'], 470
['5s', 'Js'], 500
['5s', 'Qh'], 501
['5s', 'Qd'], 500
['5s', 'Qc'], 501
['5s', 'Qs'], 527
['5s', 'Kh'], 533
['5s', 'Kd'], 533
['5s', 'Kc'], 532
['5s', 'Ks'], 558
['5s', 'Ah'], 577
['5s', 'Ad'], 578
['5s', 'Ac'], 576
['5s', 'As'], 599
['6h', '6d'], 633
['6h', '6c'], 632
['6h', '6s'], 633
['6h', '7h'], 454
['6h', '7d'], 422
['6h', '7c'], 423
['6h', '7s'], 424
['6h', '8h'], 462
['6h', '8d'], 430
['6h', '8c'], 431
['6h', '8s'], 432
['6h', '9h'], 474
['6h', '9d'], 443
['6h', '9c'], 445
['6h', '9s'], 445
['6h', 'Th'], 489
['6h', 'Td'], 461
['6h', 'Tc'], 459
['6h', 'Ts'], 461
['6h', 'Jh'], 507
['6h', 'Jd'], 478
['6h', 'Jc'], 478
['6h', 'Js'], 476
['6h', 'Qh'], 535
['6h', 'Qd'], 509
['6h', 'Qc'], 511
['6h', 'Qs'], 509
['6h', 'Kh'], 565
['6h', 'Kd'], 540
['6h', 'Kc'], 541
['6h', 'Ks'], 542
['6h', 'Ah'], 598
['6h', 'Ad'], 577
['6h', 'Ac'], 577
['6h', 'As'], 577
['6d', '6c'], 631
['6d', '6s'], 631
['6d', '7h'], 424
['6d', '7d'], 453
['6d', '7c'], 425
['6d', '7s'], 423
['6d', '8h'], 431
['6d', '8d'], 463
['6d', '8c'], 432
['6d', '8s'], 433
['6d', '9h'], 444
['6d', '9d'], 475
['6d', '9c'], 443
['6d', '9s'], 443
['6d', 'Th'], 458
['6d', 'Td'], 487
['6d', 'Tc'], 460
['6d', 'Ts'], 457
['6d', 'Jh'], 478
['6d', 'Jd'], 505
['6d', 'Jc'], 479
['6d', 'Js'], 480
['6d', 'Qh'], 512
['6d', 'Qd'], 535
['6d', 'Qc'], 510
['6d', 'Qs'], 509
['6d', 'Kh'], 541
['6d', 'Kd'], 565
['6d', 'Kc'], 543
['6d', 'Ks'], 542
['6d', 'Ah'], 577
['6d', 'Ad'], 600
['6d', 'Ac'], 577
['6d', 'As'], 577
['6c', '6s'], 631
['6c', '7h'], 422
['6c', '7d'], 423
['6c', '7c'], 454
['6c', '7s'], 422
['6c', '8h'], 432
['6c', '8d'], 434
['6c', '8c'], 459
['6c', '8s'], 431
['6c', '9h'], 445
['6c', '9d'], 444
['6c', '9c'], 475
['6c', '9s'], 443
['6c', 'Th'], 460
['6c', 'Td'], 461
['6c', 'Tc'], 486
['6c', 'Ts'], 460
['6c', 'Jh'], 479
['6c', 'Jd'], 479
['6c', 'Jc'], 507
['6c', 'Js'], 480
['6c', 'Qh'], 508
['6c', 'Qd'], 509
['6c', 'Qc'], 534
['6c', 'Qs'], 509
['6c', 'Kh'], 542
['6c', 'Kd'], 545
['6c', 'Kc'], 567
['6c', 'Ks'], 542
['6c', 'Ah'], 576
['6c', 'Ad'], 575
['6c', 'Ac'], 598
['6c', 'As'], 577
['6s', '7h'], 422
['6s', '7d'], 422
['6s', '7c'], 425
['6s', '7s'], 454
['6s', '8h'], 432
['6s', '8d'], 431
['6s', '8c'], 431
['6s', '8s'], 461
['6s', '9h'], 444
['6s', '9d'], 444
['6s', '9c'], 445
['6s', '9s'], 473
['6s', 'Th'], 459
['6s', 'Td'], 460
['6s', 'Tc'], 462
['6s', 'Ts'], 488
['6s', 'Jh'], 478
['6s', 'Jd'], 480
['6s', 'Jc'], 477
['6s', 'Js'], 506
['6s', 'Qh'], 511
['6s', 'Qd'], 511
['6s', 'Qc'], 512
['6s', 'Qs'], 533
['6s', 'Kh'], 542
['6s', 'Kd'], 543
['6s', 'Kc'], 542
['6s', 'Ks'], 568
['6s', 'Ah'], 576
['6s', 'Ad'], 577
['6s', 'Ac'], 577
['6s', 'As'], 598
['7h', '7d'], 662
['7h', '7c'], 662
['7h', '7s'], 661
['7h', '8h'], 477
['7h', '8d'], 450
['7h', '8c'], 448
['7h', '8s'], 449
['7h', '9h'], 492
['7h', '9d'], 462
['7h', '9c'], 463
['7h', '9s'], 462
['7h', 'Th'], 506
['7h', 'Td'], 477
['7h', 'Tc'], 478
['7h', 'Ts'], 479
['7h', 'Jh'], 522
['7h', 'Jd'], 494
['7h', 'Jc'], 496
['7h', 'Js'], 494
['7h', 'Qh'], 543
['7h', 'Qd'], 520
['7h', 'Qc'], 516
['7h', 'Qs'], 517
['7h', 'Kh'], 576
['7h', 'Kd'], 554
['7h', 'Kc'], 550
['7h', 'Ks'], 550
['7h', 'Ah'], 609
['7h', 'Ad'], 589
['7h', 'Ac'], 587
['7h', 'As'], 586
['7d', '7c'], 661
['7d', '7s'], 661
['7d', '8h'], 448
['7d', '8d'], 480
['7d', '8c'], 450
['7d', '8s'], 451
['7d', '9h'], 462
['7d', '9d'], 490
['7d', '9c'], 462
['7d', '9s'], 464
['7d', 'Th'], 478
['7d', 'Td'], 504
['7d', 'Tc'], 478
['7d', 'Ts'], 478
['7d', 'Jh'], 498
['7d', 'Jd'], 523
['7d', 'Jc'], 497
['7d', 'Js'], 496
['7d', 'Qh'], 516
['7d', 'Qd'], 541
['7d', 'Qc'], 517
['7d', 'Qs'], 515
['7d', 'Kh'], 552
['7d', 'Kd'], 575
['7d', 'Kc'], 551
['7d', 'Ks'], 551
['7d', 'Ah'], 590
['7d', 'Ad'], 610
['7d', 'Ac'], 589
['7d', 'As'], 588
['7c', '7s'], 663
['7c', '8h'], 452
['7c', '8d'], 451
['7c', '8c'], 478
['7c', '8s'], 449
['7c', '9h'], 464
['7c', '9d'], 462
['7c', '9c'], 491
['7c', '9s'], 462
['7c', 'Th'], 481
['7c', 'Td'], 479
['7c', 'Tc'], 509
['7c', 'Ts'], 480
['7c', 'Jh'], 495
['7c', 'Jd'], 498
['7c', 'Jc'], 524
['7c', 'Js'], 497
['7c', 'Qh'], 517
['7c', 'Qd'], 517
['7c', 'Qc'], 543
['7c', 'Qs'], 518
['7c', 'Kh'], 552
['7c', 'Kd'], 553
['7c', 'Kc'], 576
['7c', 'Ks'], 552
['7c', 'Ah'], 588
['7c', 'Ad'], 589
['7c', 'Ac'], 608
['7c', 'As'], 590
['7s', '8h'], 452
['7s', '8d'], 449
['7s', '8c'], 451
['7s', '8s'], 479
['7s', '9h'], 464
['7s', '9d'], 460
['7s', '9c'], 463
['7s', '9s'], 493
['7s', 'Th'], 479
['7s', 'Td'], 477
['7s', 'Tc'], 480
['7s', 'Ts'], 506
['7s', 'Jh'], 496
['7s', 'Jd'], 496
['7s', 'Jc'], 496
['7s', 'Js'], 521
['7s', 'Qh'], 517
['7s', 'Qd'], 516
['7s', 'Qc'], 516
['7s', 'Qs'], 544
['7s', 'Kh'], 552
['7s', 'Kd'], 552
['7s', 'Kc'], 555
['7s', 'Ks'], 576
['7s', 'Ah'], 587
['7s', 'Ad'], 587
['7s', 'Ac'], 589
['7s', 'As'], 608
['8h', '8d'], 691
['8h', '8c'], 692
['8h', '8s'], 691
['8h', '9h'], 508
['8h', '9d'], 479
['8h', '9c'], 481
['8h', '9s'], 480
['8h', 'Th'], 521
['8h', 'Td'], 497
['8h', 'Tc'], 498
['8h', 'Ts'], 496
['8h', 'Jh'], 539
['8h', 'Jd'], 514
['8h', 'Jc'], 514
['8h', 'Js'], 514
['8h', 'Qh'], 560
['8h', 'Qd'], 535
['8h', 'Qc'], 533
['8h', 'Qs'], 537
['8h', 'Kh'], 581
['8h', 'Kd'], 561
['8h', 'Kc'], 560
['8h', 'Ks'], 561
['8h', 'Ah'], 620
['8h', 'Ad'], 597
['8h', 'Ac'], 598
['8h', 'As'], 599
['8d', '8c'], 692
['8d', '8s'], 692
['8d', '9h'], 481
['8d', '9d'], 506
['8d', '9c'], 480
['8d', '9s'], 480
['8d', 'Th'], 495
['8d', 'Td'], 522
['8d', 'Tc'], 498
['8d', 'Ts'], 495
['8d', 'Jh'], 513
['8d', 'Jd'], 540
['8d', 'Jc'], 516
['8d', 'Js'], 514
['8d', 'Qh'], 536
['8d', 'Qd'], 561
['8d', 'Qc'], 538
['8d', 'Qs'], 536
['8d', 'Kh'], 561
['8d', 'Kd'], 582
['8d', 'Kc'], 558
['8d', 'Ks'], 561
['8d', 'Ah'], 598
['8d', 'Ad'], 620
['8d', 'Ac'], 599
['8d', 'As'], 597
['8c', '8s'], 691
['8c', '9h'], 481
['8c', '9d'], 479
['8c', '9c'], 509
['8c', '9s'], 481
['8c', 'Th'], 496
['8c', 'Td'], 497
['8c', 'Tc'], 523
['8c', 'Ts'], 498
['8c', 'Jh'], 514
['8c', 'Jd'], 514
['8c', 'Jc'], 540
['8c', 'Js'], 515
['8c', 'Qh'], 535
['8c', 'Qd'], 536
['8c', 'Qc'], 560
['8c', 'Qs'], 534
['8c', 'Kh'], 557
['8c', 'Kd'], 558
['8c', 'Kc'], 584
['8c', 'Ks'], 558
['8c', 'Ah'], 598
['8c', 'Ad'], 597
['8c', 'Ac'], 620
['8c', 'As'], 597
['8s', '9h'], 482
['8s', '9d'], 482
['8s', '9c'], 480
['8s', '9s'], 509
['8s', 'Th'], 498
['8s', 'Td'], 500
['8s', 'Tc'], 496
['8s', 'Ts'], 524
['8s', 'Jh'], 511
['8s', 'Jd'], 512
['8s', 'Jc'], 517
['8s', 'Js'], 540
['8s', 'Qh'], 536
['8s', 'Qd'], 535
['8s', 'Qc'], 536
['8s', 'Qs'], 560
['8s', 'Kh'], 562
['8s', 'Kd'], 560
['8s', 'Kc'], 561
['8s', 'Ks'], 584
['8s', 'Ah'], 600
['8s', 'Ad'], 597
['8s', 'Ac'], 598
['8s', 'As'], 620
['9h', '9d'], 720
['9h', '9c'], 721
['9h', '9s'], 718
['9h', 'Th'], 538
['9h', 'Td'], 516
['9h', 'Tc'], 516
['9h', 'Ts'], 515
['9h', 'Jh'], 558
['9h', 'Jd'], 531
['9h', 'Jc'], 532
['9h', 'Js'], 534
['9h', 'Qh'], 577
['9h', 'Qd'], 553
['9h', 'Qc'], 554
['9h', 'Qs'], 554
['9h', 'Kh'], 599
['9h', 'Kd'], 579
['9h', 'Kc'], 578
['9h', 'Ks'], 577
['9h', 'Ah'], 626
['9h', 'Ad'], 608
['9h', 'Ac'], 611
['9h', 'As'], 607
['9d', '9c'], 721
['9d', '9s'], 721
['9d', 'Th'], 515
['9d', 'Td'], 538
['9d', 'Tc'], 515
['9d', 'Ts'], 513
['9d', 'Jh'], 533
['9d', 'Jd'], 555
['9d', 'Jc'], 534
['9d', 'Js'], 533
['9d', 'Qh'], 552
['9d', 'Qd'], 576
['9d', 'Qc'], 552
['9d', 'Qs'], 554
['9d', 'Kh'], 577
['9d', 'Kd'], 599
['9d', 'Kc'], 577
['9d', 'Ks'], 575
['9d', 'Ah'], 607
['9d', 'Ad'], 627
['9d', 'Ac'], 608
['9d', 'As'], 607
['9c', '9s'], 719
['9c', 'Th'], 514
['9c', 'Td'], 512
['9c', 'Tc'], 540
['9c', 'Ts'], 516
['9c', 'Jh'], 533
['9c', 'Jd'], 531
['9c', 'Jc'], 556
['9c', 'Js'], 531
['9c', 'Qh'], 552
['9c', 'Qd'], 554
['9c', 'Qc'], 578
['9c', 'Qs'], 554
['9c', 'Kh'], 578
['9c', 'Kd'], 577
['9c', 'Kc'], 601
['9c', 'Ks'], 577
['9c', 'Ah'], 606
['9c', 'Ad'], 607
['9c', 'Ac'], 627
['9c', 'As'], 608
['9s', 'Th'], 516
['9s', 'Td'], 516
['9s', 'Tc'], 516
['9s', 'Ts'], 540
['9s', 'Jh'], 532
['9s', 'Jd'], 534
['9s', 'Jc'], 534
['9s', 'Js'], 556
['9s', 'Qh'], 549
['9s', 'Qd'], 552
['9s', 'Qc'], 554
['9s', 'Qs'], 576
['9s', 'Kh'], 578
['9s', 'Kd'], 578
['9s', 'Kc'], 576
['9s', 'Ks'], 599
['9s', 'Ah'], 607
['9s', 'Ad'], 609
['9s', 'Ac'], 608
['9s', 'As'], 629
['Th', 'Td'], 750
['Th', 'Tc'], 748
['Th', 'Ts'], 750
['Th', 'Jh'], 574
['Th', 'Jd'], 552
['Th', 'Jc'], 552
['Th', 'Js'], 552
['Th', 'Qh'], 594
['Th', 'Qd'], 572
['Th', 'Qc'], 571
['Th', 'Qs'], 571
['Th', 'Kh'], 618
['Th', 'Kd'], 595
['Th', 'Kc'], 598
['Th', 'Ks'], 597
['Th', 'Ah'], 647
['Th', 'Ad'], 626
['Th', 'Ac'], 627
['Th', 'As'], 625
['Td', 'Tc'], 749
['Td', 'Ts'], 750
['Td', 'Jh'], 551
['Td', 'Jd'], 573
['Td', 'Jc'], 553
['Td', 'Js'], 551
['Td', 'Qh'], 573
['Td', 'Qd'], 593
['Td', 'Qc'], 574
['Td', 'Qs'], 574
['Td', 'Kh'], 598
['Td', 'Kd'], 617
['Td', 'Kc'], 597
['Td', 'Ks'], 596
['Td', 'Ah'], 626
['Td', 'Ad'], 644
['Td', 'Ac'], 627
['Td', 'As'], 627
['Tc', 'Ts'], 749
['Tc', 'Jh'], 551
['Tc', 'Jd'], 551
['Tc', 'Jc'], 577
['Tc', 'Js'], 552
['Tc', 'Qh'], 572
['Tc', 'Qd'], 573
['Tc', 'Qc'], 593
['Tc', 'Qs'], 573
['Tc', 'Kh'], 597
['Tc', 'Kd'], 597
['Tc', 'Kc'], 616
['Tc', 'Ks'], 596
['Tc', 'Ah'], 628
['Tc', 'Ad'], 627
['Tc', 'Ac'], 647
['Tc', 'As'], 626
['Ts', 'Jh'], 552
['Ts', 'Jd'], 551
['Ts', 'Jc'], 552
['Ts', 'Js'], 576
['Ts', 'Qh'], 573
['Ts', 'Qd'], 571
['Ts', 'Qc'], 573
['Ts', 'Qs'], 593
['Ts', 'Kh'], 597
['Ts', 'Kd'], 597
['Ts', 'Kc'], 597
['Ts', 'Ks'], 618
['Ts', 'Ah'], 626
['Ts', 'Ad'], 627
['Ts', 'Ac'], 627
['Ts', 'As'], 646
['Jh', 'Jd'], 773
['Jh', 'Jc'], 776
['Jh', 'Js'], 774
['Jh', 'Qh'], 601
['Jh', 'Qd'], 580
['Jh', 'Qc'], 580
['Jh', 'Qs'], 581
['Jh', 'Kh'], 625
['Jh', 'Kd'], 605
['Jh', 'Kc'], 605
['Jh', 'Ks'], 604
['Jh', 'Ah'], 652
['Jh', 'Ad'], 635
['Jh', 'Ac'], 635
['Jh', 'As'], 635
['Jd', 'Jc'], 775
['Jd', 'Js'], 773
['Jd', 'Qh'], 580
['Jd', 'Qd'], 602
['Jd', 'Qc'], 580
['Jd', 'Qs'], 579
['Jd', 'Kh'], 607
['Jd', 'Kd'], 626
['Jd', 'Kc'], 605
['Jd', 'Ks'], 606
['Jd', 'Ah'], 635
['Jd', 'Ad'], 654
['Jd', 'Ac'], 635
['Jd', 'As'], 637
['Jc', 'Js'], 774
['Jc', 'Qh'], 582
['Jc', 'Qd'], 583
['Jc', 'Qc'], 602
['Jc', 'Qs'], 582
['Jc', 'Kh'], 607
['Jc', 'Kd'], 606
['Jc', 'Kc'], 625
['Jc', 'Ks'], 605
['Jc', 'Ah'], 635
['Jc', 'Ad'], 636
['Jc', 'Ac'], 654
['Jc', 'As'], 637
['Js', 'Qh'], 579
['Js', 'Qd'], 581
['Js', 'Qc'], 580
['Js', 'Qs'], 604
['Js', 'Kh'], 607
['Js', 'Kd'], 603
['Js', 'Kc'], 605
['Js', 'Ks'], 624
['Js', 'Ah'], 636
['Js', 'Ad'], 635
['Js', 'Ac'], 635
['Js', 'As'], 654
['Qh', 'Qd'], 796
['Qh', 'Qc'], 800
['Qh', 'Qs'], 798
['Qh', 'Kh'], 633
['Qh', 'Kd'], 613
['Qh', 'Kc'], 613
['Qh', 'Ks'], 613
['Qh', 'Ah'], 662
['Qh', 'Ad'], 642
['Qh', 'Ac'], 643
['Qh', 'As'], 644
['Qd', 'Qc'], 799
['Qd', 'Qs'], 797
['Qd', 'Kh'], 614
['Qd', 'Kd'], 633
['Qd', 'Kc'], 615
['Qd', 'Ks'], 614
['Qd', 'Ah'], 644
['Qd', 'Ad'], 663
['Qd', 'Ac'], 645
['Qd', 'As'], 642
['Qc', 'Qs'], 799
['Qc', 'Kh'], 615
['Qc', 'Kd'], 614
['Qc', 'Kc'], 634
['Qc', 'Ks'], 614
['Qc', 'Ah'], 644
['Qc', 'Ad'], 645
['Qc', 'Ac'], 663
['Qc', 'As'], 643
['Qs', 'Kh'], 615
['Qs', 'Kd'], 615
['Qs', 'Kc'], 614
['Qs', 'Ks'], 633
['Qs', 'Ah'], 644
['Qs', 'Ad'], 645
['Qs', 'Ac'], 645
['Qs', 'As'], 663
['Kh', 'Kd'], 823
['Kh', 'Kc'], 825
['Kh', 'Ks'], 823
['Kh', 'Ah'], 671
['Kh', 'Ad'], 653
['Kh', 'Ac'], 652
['Kh', 'As'], 652
['Kd', 'Kc'], 825
['Kd', 'Ks'], 824
['Kd', 'Ah'], 652
['Kd', 'Ad'], 670
['Kd', 'Ac'], 652
['Kd', 'As'], 653
['Kc', 'Ks'], 822
['Kc', 'Ah'], 653
['Kc', 'Ad'], 653
['Kc', 'Ac'], 673
['Kc', 'As'], 653
['Ks', 'Ah'], 652
['Ks', 'Ad'], 655
['Ks', 'Ac'], 652
['Ks', 'As'], 670
['Ah', 'Ad'], 851
['Ah', 'Ac'], 851
['Ah', 'As'], 850
['Ad', 'Ac'], 852
['Ad', 'As'], 852
['Ac', 'As'], 851
